namespace arrays
{
    internal class Program
    {
<<<<<<< HEAD
        /*
         * Создать программу работы с матрицами (двухмерными массивами) c возможностью выбора размера матрицы
         * Элементы вводятся вручную
         * Вывести матрицу на консоль (добавить оформление, чтобы выглядело как матрица)
         * Реализовать меню выбора действий:
         * - Найти количество положительных/отрицательных чисел в матрице
         * - Сортировка элементов матрицы построчно (в двух направлениях)
         * - Инверсия элементов матрицы построчно
         * - Все математические операции реализовать вручную, без использования статических методов класса Array
         * Рекомендация: Поскольку надо изменять элементы массива, то для этого используется цикл for
         */
        static void Main(string[] args)
        {
            ApplicationMenu.Start();
=======
        static void Main(string[] args)
        {
            MatrixMenu.Start();
>>>>>>> fe95649664e5928d518895ba632c08eb4e48e613
        }
    }
}